yasirjanjua@localhost machine-learning-services-kubernetes % kubectl get pods
NAME                                 READY   STATUS    RESTARTS   AGE
test                                 1/1     Running   0          17m
udacity-ml-project-68676c47d8-v54bk   1/1     Running   0          8m17s
yasirjanjua@localhost machine-learning-services-kubernetes % kubectl logs udacity-ml-project-68676c47d8-v54bk
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
[2020-05-24 21:53:26,338] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-24 21:53:26,356] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-24 21:53:26,366] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-24 21:53:26,371] INFO in app: Output prediction: [20.35373177134412]
127.0.0.1 - - [07/Mar/2020 21:53:26] "POST /predict HTTP/1.1" 200 -
